\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{kotex}

\title{컴퓨터 전공자가 갖는 경쟁력}
\author{정보컴퓨터공학부 201924437 김윤하\footnote{yunha@pusan.ac.kr}}
\date{2022.10.11}

\begin{document}

\maketitle

\section{서론}
 최근 IT 업계의 호황으로 인해 컴퓨터 비전공자들도 관련 국비지원 프로그램이나 부트캠트 등의 공부를 통해 전공자와 함께 다양한 IT 업계로 취업한다. 이 중에는 프로그래밍 실력이 전공자보다 뛰어난 경우도 매우 많다. 그렇다면 전공자들은 대체 왜 4년이라는 '기회비용'을 지불하여 컴퓨터공학을 전공해야 하는가? 가끔 학교를 다니는 것보다 자신만의 스펙을 키워 빠르게 진로를 정하고자 하는 생각을 하는 전공자도 많을 것이다. 본 글에서는 전공자들이 비전공자와 달리 어떤 차별성을 갖는지, 그리고 그 능력을 어떻게 키워야 할지를 안내하고자 한다. 

\section{컴퓨터 전공자가 경쟁력을 갖는 이유}
\subsection{전공자의 커리큘럼과 진로\footnote{ChocoPeanut, ''컴퓨터 전공 공부 방식'', https://copycode.tistory.com/41}}
프로그램을 만들 때에 전공자들이 배우는 컴퓨터, 네트워크, 서버 등의 동작 원리에 대해 알지 못해도 프로그램의 많은 부분의 구현이 가능하다. 반면에, 전공자들은 학교에서의 공부를 통해 서버와 클라이언트가 어떤 네트워크 관계를 갖는지 또는 프로그래밍 언어들이 해당 컴퓨터에서 어떻게 작동하는지와 같은 원리들을 파헤친다. \\ 이렇게 컴퓨터공학 전공자들은 4년간 프로그래밍 언어 뿐만 아니라 자료구조, 알고리즘, 컴퓨터 구조, 운영체제 등 컴퓨터 이론들을 학습한다. 또한 이러한 공부를 통해 하나의 '객체'인 컴퓨터를 잘 이해해 더 효율적이고 다방면에서의 동작을 고려한 양질의 프로그래밍이 가능하다. \\ IT 정보 통신 관련 분야의 사람들이 가장 빠른 퇴직 나이를 기록하는 시점에서, 우리는 다양한 프로그래밍 언어와 기술 등을 보다 빠르게 익히고 단순 프로그래밍만 하는 코더
로서의 취업 준비가 아니라 컴퓨터 공학 등의 다양한 이론과 기술을 익혀 미래지향적인 전공자가 되어야 한다.

\subsection{전공자의 취업준비\footnote{Evans Library, ''비전공 개발자가 전공자보다 정말 불리할까?'', https://evan-moon.github.io/2019/09/09/major-is-not-important/, 2019}}
로우한 레이어에서의 개발의 경우를 제외하고, 최근 백엔드, 프론트엔드, 모바일 앱 개발자의 경우에 비전공자들이 매우 많다. IT 업계의 채용 담당자의 입장에서 이력서만을 보고 얻는 정보는 굉장히 단편적이다. 블로그나 깃허브 등을 참고해 기술 스펙을 중점으로 지원자의 실력을 유추하게 되는데, 이러한 정보가 없을 시 채용 담당자는 그들의 학벌을 볼 수 밖에 없다. 따라서 전공자들도 커리큘럼상의 학습 뿐만 아니라 개별 프로젝트와 공모전 등의 경험을 통해 자신만의 기술 스펙을 쌓아야 한다.\\또한 전공자들의 경우 학교에서의 공부를 통해 프로그래밍 뿐만 아니라, 근본적인 컴퓨터 시스템의 원리와 구조적 사고를 하는 방식을 배운다. 새로운 기술들이 자리잡을 때마다 비전공자들은 '암기'와 가까운 학습을 하는 반면, 위의 문단에서 언급한 과목들을 공부한 컴퓨터공학 전공자들은 기초 지식을 통해 새로운 프레임워크들의 동작 원리들을 학습할 떄 더 탄탄한 학습과 적응이 가능하다는 것이다. \\다시 돌아와 채용담당자의 입장에서, 전공자가 경쟁력을 갖기 위해서는 무엇보다 자신의 실력을 어필하는 것이 중요하다. 컴퓨터공학이 아닌 다른 전공자들은 프로그래밍 뿐 아니라 자신의 전공을 살려 틈새 시장을 노릴 수 있는 반면, 오직 컴퓨터공학 전공자들은 자신만의 전공을 통해 싸워야하기 때문이다. 따라서 우리는 컴퓨터 기초 지식을 갖는 것은 물론, 프로그래밍 실력을 증명할 수 있는 기술 스펙, 즉 블로그나 깃허브 등의 작성도 탄탄히 해야 한다. 깃허브의 꾸준한 잔디를 보여줌으로써 자신의 성실함과 실력을 증명할 수 있을 것이다.\\ 반면 비전공자들의 경우에는 최소한 자료구조, 알고리즘, 네트워크 분야를 공부해 실무에서 도움이 될 수 있는 공부를 하면 좋을 것이다.

\end{document}
