##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\CoreSupport\core_cm3.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\CoreSupport_9349358829246811252.dir -o D$:\team2_week7\Debug\Obj\CoreSupport_9349358829246811252.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\CoreSupport\core_cm3.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\DeviceSupport_18371333392292866295.dir -o D$:\team2_week7\Debug\Obj\DeviceSupport_18371333392292866295.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\src_4812332579905087935.dir -o D$:\team2_week7\Debug\Obj\src_4812332579905087935.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\user\main.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\user_8514941877209965082.dir -o D$:\team2_week7\Debug\Obj\user_8514941877209965082.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\user\main.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.xcl : COMPILER_XCL 
    flags = D$:\team2_week7\user\stm32f10x_it.c -D USE_STDPERIPH_DRIVER -D STM32F10X_CL -lC D$:\team2_week7\Debug\List\user_8514941877209965082.dir -o D$:\team2_week7\Debug\Obj\user_8514941877209965082.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\ -I D$:\team2_week7\libraries\CMSIS\DeviceSupport\Startup\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\inc\ -I D$:\team2_week7\libraries\STM32F10x_StdPeriph_Driver_v3.5\src\ -I D$:\team2_week7\user\ -I D$:\team2_week7\user\inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" --predef_macros D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.tmp
    rspfile_name = D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.xcl.rsp
    xclcommand = -source_file D$:\team2_week7\user\stm32f10x_it.c -xcl_file D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.xcl -macro_file D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.xcl | D$:\team2_week7\CoreSupport\core_cm3.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.pbi -f D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.xcl

build D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.xcl | D$:\team2_week7\Libraries\CMSIS\DeviceSupport\system_stm32f10x.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.pbi -f D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\misc.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_adc.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_bkp.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_can.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_cec.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_crc.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dac.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dbgmcu.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_dma.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_exti.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_flash.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_fsmc.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_gpio.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_i2c.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_iwdg.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_pwr.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rcc.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_rtc.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_sdio.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_spi.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_tim.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_usart.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.xcl

build D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.xcl | D$:\team2_week7\Libraries\STM32F10x_StdPeriph_Driver_v3.5\src\stm32f10x_wwdg.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.pbi -f D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.xcl

build D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl | D$:\team2_week7\user\main.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.pbi -f D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.xcl

build D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.pbi : INDEXER D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.xcl | D$:\team2_week7\user\stm32f10x_it.c
    flags = -out=D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.pbi -f D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.xcl

build D$:\team2_week7\Debug\BrowseInfo\week7.pbw : MAKEBROWSE D$:\team2_week7\Debug\BrowseInfo\week7.pbd
    flags = D$:\team2_week7\Debug\BrowseInfo\week7.pbd -output D$:\team2_week7\Debug\BrowseInfo\week7.pbw

build D$:\team2_week7\Debug\BrowseInfo\week7_part0.pbi : PDBLINK D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.pbi | D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.pbi
    flags = -M D$:\team2_week7\Debug\BrowseInfo\week7_part0.pbi D$:\team2_week7\Debug\BrowseInfo\CoreSupport_9349358829246811252.dir\core_cm3.pbi D$:\team2_week7\Debug\BrowseInfo\DeviceSupport_18371333392292866295.dir\system_stm32f10x.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\misc.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_adc.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_bkp.pbi

build D$:\team2_week7\Debug\BrowseInfo\week7_part1.pbi : PDBLINK D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.pbi | D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.pbi
    flags = -M D$:\team2_week7\Debug\BrowseInfo\week7_part1.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_can.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_cec.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_crc.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dac.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dbgmcu.pbi

build D$:\team2_week7\Debug\BrowseInfo\week7_part2.pbi : PDBLINK D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.pbi | D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.pbi
    flags = -M D$:\team2_week7\Debug\BrowseInfo\week7_part2.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_dma.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_exti.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_flash.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_fsmc.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_gpio.pbi

build D$:\team2_week7\Debug\BrowseInfo\week7_part3.pbi : PDBLINK D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.pbi | D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.pbi
    flags = -M D$:\team2_week7\Debug\BrowseInfo\week7_part3.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_i2c.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_iwdg.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_pwr.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rcc.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_rtc.pbi

build D$:\team2_week7\Debug\BrowseInfo\week7_part4.pbi : PDBLINK D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.pbi | D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.pbi $
 D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.pbi
    flags = -M D$:\team2_week7\Debug\BrowseInfo\week7_part4.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_sdio.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_spi.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_tim.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_usart.pbi D$:\team2_week7\Debug\BrowseInfo\src_4812332579905087935.dir\stm32f10x_wwdg.pbi

build D$:\team2_week7\Debug\BrowseInfo\week7_part5.pbi : PDBLINK D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.pbi | D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.pbi
    flags = -M D$:\team2_week7\Debug\BrowseInfo\week7_part5.pbi D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\main.pbi D$:\team2_week7\Debug\BrowseInfo\user_8514941877209965082.dir\stm32f10x_it.pbi

build D$:\team2_week7\Debug\BrowseInfo\week7.pbd : PDBLINK D$:\team2_week7\Debug\BrowseInfo\week7_part0.pbi | D$:\team2_week7\Debug\BrowseInfo\week7_part1.pbi $
 D$:\team2_week7\Debug\BrowseInfo\week7_part2.pbi $
 D$:\team2_week7\Debug\BrowseInfo\week7_part3.pbi $
 D$:\team2_week7\Debug\BrowseInfo\week7_part4.pbi $
 D$:\team2_week7\Debug\BrowseInfo\week7_part5.pbi
    flags = -M D$:\team2_week7\Debug\BrowseInfo\week7.pbd D$:\team2_week7\Debug\BrowseInfo\week7_part0.pbi D$:\team2_week7\Debug\BrowseInfo\week7_part1.pbi D$:\team2_week7\Debug\BrowseInfo\week7_part2.pbi D$:\team2_week7\Debug\BrowseInfo\week7_part3.pbi D$:\team2_week7\Debug\BrowseInfo\week7_part4.pbi D$:\team2_week7\Debug\BrowseInfo\week7_part5.pbi

