\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{kotex}

\title{텔레파시? 이제는 BCI!}
\author{정보컴퓨터공학부 201924437 김윤하}
\date{2022.10.04}
\begin{document}
\maketitle

\begin{center}
    ‘‘뇌-컴퓨터 인터페이스(BCI) 기술 및 개발 동향’’\footnote{전황수(H. S. Chun), 전자통신동향분석 제26권 제5호 2011년 10월 (123p~133p)}\footnote{https://ettrends.etri.re.kr/ettrends/131/0905001660/26-5_123-133.pdf}
\end{center}

\section{서론}
 Brain machine interface 기술로 콜라를 먹고 싶다는 인간의 ‘생각’만으로 로봇 팔이 콜라를 가져다 주는 신기한 사진을 본 적이 있다. 이 이후로 BCI (Brain Computer Interface) 기술에 관심이 생겼는데, 시간이 좀 되었지만 잘 기술된 문서를 찾았다. \\많은 사람들이 BCI 기술에 관심을 가지면 좋을 것 같아 해당 글을 선택하였다.
 
\section{BCI 기술이란}
BCI(뇌-컴퓨터 인터페이스)는 인간의 두뇌(뇌파)와 컴퓨터를 연결하는 기술로, 뇌파를 신호화해 받아들여(input) 사람의 의도를 미리 예측해 컴퓨터를 제어(output)하는 인터페이스이다. 현재 VR과 AR의 발전에 힘입어 생체 신호를 활용하는 BCI 기술을 접목한다면 향후에는 더 정밀한 메타 버스의 실현이 가능하다. \\국내외의 많은 연구소에서 의학적, 군사적, 학습 등의 목적으로 응용하기위해 다양한 연구를 진행중이다. 기술에는 크게 뇌파 측정의 부위에 따라, 마이크로칩을 두뇌에 시술하는 침습형 방식과 머리에 쓰는 장비와 같은 형태의 비침습형 방식이 있다. 전자는 정확한 측정이 가능하지만 외과적 부작용의 단점이 있고, 후자는 간편하지만 정확한 측정이 곤란하다는 이면이 있다. \\또한 BCI 기술이 범용성을 갖기 위해서는 후자와 같은 형태의 장비를 통해 제대로 인식하는 능력을 가져야 하고, 간단하고 신속한 뇌파 분석이 가능해야 하며 마지막으로 인터페이스의 다단계 분석이 행해져야 한다. 크게 일반인용과 장애인용으로 나누어 사용자가 요구하는 목적을 따르는 맞춤형 개발이 필요하다.

\section{BCI 기술의 동향}
현재는 인간–컴퓨터 연결에서 더 나아가 뇌 신호를 통해 인간–인간 사이의 통신, 즉 무선 뇌 통신을 실현시키기위해 연구 중이다. 이를 실현한다면, “궁극적으로는 말을 하지 않고 생각만으로 어떤 메시지를 타인에게 원격 전송하는 장치를 개발”(127p)이 가능한 것이다.\\더불어 다가올 미래에는 뇌 스캐닝으로 두뇌의 정보를 컴퓨터에 보관해 인간과 컴퓨터, 또 다른 인간간의 지식과 정보를 상호 교류할 수 있게 된다.\\국내에서도 많은 연구들이 수행되고 있으나, 실용화 기술이 부족하다. 현재 대학에서는 KAIST 중심으로, 기업에서는 에스엔티글로벌 등을 중심으로 연구중이다. 정부 차원에서도 한국뇌연구원을 개원해 연구중이다.

 \section{결론}
 앞으로 차세대 인터페이스가 될 BCI를 통해 복지, 군사, 치료 등의 목적을 추구하기 위해선 한시라도 빨리 지원을 확대하고 기술 개발에 집중할 필요가 있다고 생각한다. 비록 도덕적, 종교적 문제로 넘어야 할 산들이 많지만, 법적인 토대를 기반으로 BCI 기술을 육성해 우리 나라가 과학기술 선진국으로 발돋움할 필요가 있다고 느꼈다. 

\end{document}

